function range(start, end, step) {
  var arr = [];
  if (start > end && step == undefined) {
    for (var i = start; i >= end; i--)
      arr.push(i)
  }
  else if(step > 0) {
    for (var i = start; i <= end; i+=step)
      arr.push(i);
  }
  else  {
    for (var i = start; i >= end; (i+=(step||1)))
      arr.push(i);
  }
  return arr;
}


function sum(array){
  var sum = 0;
  for (var i = 0; i < array.length; i++)
    sum += array[i];
    return sum; 
}

console.log(range(10,1,-2));
// [10, 8, 6, 4, 2]
console.log(range(10,1));
// [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
console.log(sum(range(10,1,-1)));
// 55
console.log(range(6,2));
// [6, 5, 4, 3, 2]
console.log(range(2,5,-1));
// []
