function reverseArray (array) {
var rarr = [];
  for (var i = 0; i < array.length; i++)
    rarr.unshift(array[i]);
  return rarr;
}

var arrayValue = [1, 2, 3, 4, 5];
console.log(arrayValue.slice(1,4));


function reverseArrayInPlace(arg){
  var temp = 0;
    for (var i = 0; i < (Math.floor(arg.length/2)); i++){
      xmiska = arg[arg.length -1 -i];
      arg[arg.length -1 -i] = arg[i];
      arg[i] = temp; 
    } 		
}

console.log(reverseArray(["A", "B", "C"]));
// → ["C", "B", "A"];

reverseArrayInPlace(arrayValue);
console.log(arrayValue);
// → [5, 4, 3, 2, 1]
